{
  "name": "@deliverymanager/test_s3_db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ioanniswd",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "aws-sdk": "^2.133.0"
  },
  "dependencies": {
    "s3-db": "file:../s3-db"
  }
}
